# nginx reverse proxy for the backend. This only has an effect when running
# docker-compose.

server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://backend:80/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# vim: ft=nginx
